<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Experimentos Resistores</title>
</head>
<body>
    <h1>
        Experimentos com Resistores
    </h1>
    <br>
   <p>
    Após aulas de conhecimento teórico, hoje realizamos experimentos práticos em grupo, além de simulações no TinkerCad.
   </p>
   <br>
   <h2>
    Experimento com Resistores em série
   </h2>
   <br>
   <p>
    Na associação de resistores em série, os resistores são ligados em sequência. Com a ajuda do multímetro, conseguimos medir a corrente elétrica, como demonstrado abaixo.
   </p>
   <br>
   <div>
    <img src="res_serie.png" alt="Experimento resistores em série">
    <br>
    <small>
        Fonte: autor
    </small>
   </div>
   <br>
   <h2>
    A seguir, simulação no TinkerCad
   </h2>
   <br>
   <div>
    <img src="res_serietinkercad.png" alt="simulação de resistores em série no TinkerCad">
    <br>
    <small>
        Fonte:
        <a href="https://www.tinkercad.com/dashboard">TinkerCad</a>
    </small>
   </div>
   <br>
   <h2>
    Experimento com resistores paralelos
   </h2>
   <br>
   <p>
    Quando estão paralelos, os resistores são ligados de modo que a corrente elétrica divide-se ao passar por eles. 
    No experimento, o multímetro nos ajudou a medir a corrente elétrica, como mostra abaixo.
   </p>
   <br>
   <div>
    <img src="paralelo1.png" alt="experimento de resistores paralelos">
    <br>
<small>
    Fonte: autor
</small>
   </div>
   <br>
   <h2>
    Simulação de resistores paralelos no TinkerCad
   </h2>
   <br>
   <div>
    <img src="paralelo2.png" alt="simulação com resistores paralelos no TinkerCad">
    <br>
    <small>
        Fonte:
        <a href="https://www.tinkercad.com/dashboard">TinkerCad</a>
    </small>
   </div>
   <br>
   <h2>
    Experime3 de resistores com ligação mista
   </h2>
   <br>
   <p>
    Na associação de resistores mista, os resistores são ligados em série e em paralelo. Com o multímetro, realizamos o experimento de resistores com ligação mista na sala de aula.
   </p>
   <br>
   <div>
    <img src="mista1.png" alt="experimento de resistores com ligação mista">
    <br>
    <small>
        Fonte: autor
    </small>
   </div>
   <br>
   <h2>
    Simulação de resistores com ligação mista no TinkerCad
   </h2>
   <br>
   <div>
    <img src="mista2.png" alt="simulação de resistores com ligação mista no TinkerCad">
    <br>
    <small>
        Fonte:
        <a href="https://www.tinkercad.com/dashboard">TinkerCad</a>
    </small>
   </div>
   <br>
   <h2>
    Teste de Continuidade
   </h2>
   <br>
   <p>
    o teste de continuidade serve para entender se há ou não continuidade nas ligações dos condutores. O multímetro nos ajudou a realizar esse teste em sala de aula, como mostra a imagem.
   </p>
   <br>
   <div>
    <img src="continuidade.png" alt="Teste de continuidade">
   </div>
</body>
</html>